Express app started on port 3000
[90mGET / [36m304 [90m460ms[0m
[90mGET /lib/bootstrap/dist/css/bootstrap.min.css [36m304 [90m21ms[0m
[90mGET /css/common.css [36m304 [90m18ms[0m
[90mGET /lib/select2/select2.css [36m304 [90m14ms[0m
[90mGET /lib/fontawesome/css/font-awesome.css [36m304 [90m14ms[0m
[90mGET /lib/jquery/dist/jquery.js [36m304 [90m9ms[0m
[90mGET /lib/select2/select2.js [36m304 [90m6ms[0m
[90mGET /lib/bootstrap/dist/js/bootstrap.min.js [36m304 [90m17ms[0m
[90mGET /lib/angular/angular.js [36m304 [90m14ms[0m
[90mGET /lib/angular-cookies/angular-cookies.js [36m304 [90m14ms[0m
[90mGET /lib/angular-resource/angular-resource.js [36m304 [90m15ms[0m
[90mGET /lib/angular-route/angular-route.js [36m304 [90m13ms[0m
[90mGET /lib/angular-sanitize/angular-sanitize.js [36m304 [90m17ms[0m
[90mGET /lib/angular-bootstrap/ui-bootstrap.js [36m304 [90m8ms[0m
[90mGET /lib/angular-bootstrap/ui-bootstrap-tpls.js [36m304 [90m7ms[0m
[90mGET /lib/angular-ui-utils/ui-utils.min.js [36m304 [90m14ms[0m
[90mGET /js/config.js [36m304 [90m13ms[0m
[90mGET /lib/angular-ui-select2/src/select2.js [36m304 [90m15ms[0m
[90mGET /lib/textAngular/textAngular.js [36m304 [90m15ms[0m
[90mGET /lib/textAngular/textAngular-sanitize.js [36m304 [90m15ms[0m
[90mGET /js/app.js [36m304 [90m14ms[0m
[90mGET /js/services/categorias.js [36m304 [90m27ms[0m
[90mGET /js/directives.js [36m304 [90m34ms[0m
[90mGET /js/filters.js [36m304 [90m36ms[0m
[90mGET /js/controllers/categorias.js [36m304 [90m34ms[0m
[90mGET /js/services/procedimientos.js [36m304 [90m39ms[0m
[90mGET /js/services/global.js [36m304 [90m44ms[0m
[90mGET /js/controllers/index.js [36m304 [90m13ms[0m
[90mGET /js/init.js [36m304 [90m13ms[0m
[90mGET /js/controllers/header.js [36m304 [90m16ms[0m
[90mGET /js/controllers/procedimientos.js [32m200 [90m28ms[0m
[90mGET /views/header.html [36m304 [90m29ms[0m
[90mGET /views/procedimientos/view.html [36m304 [90m60ms[0m
[90mGET /procedimientos/53487324afddd8f41ad3c509 [32m200 [90m67ms[0m
[90mGET /img/icons/favicon.ico [36m304 [90m4ms[0m
[90mGET /views/procedimientos/mostrarProcedimiento.html [36m304 [90m14ms[0m
[90mGET /views/procedimientos/mostrarPasos.html [36m304 [90m7ms[0m
[90mGET /views/procedimientos/mostrarComentarios.html [36m304 [90m7ms[0m
[90mGET /lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff [36m304 [90m5ms[0m
[90mGET /views/procedimientos/agregarComentario.html [36m304 [90m8ms[0m
[90mGET /procedimientos/53487324afddd8f41ad3c509 [32m200 [90m48ms[0m
req
{ _readableState: 
   { highWaterMark: 16384,
     buffer: [],
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: false,
     ended: true,
     endEmitted: true,
     reading: false,
     calledRead: true,
     sync: false,
     needReadable: true,
     emittedReadable: false,
     readableListening: false,
     objectMode: false,
     defaultEncoding: 'utf8',
     ranOut: false,
     awaitDrain: 0,
     readingMore: false,
     decoder: null,
     encoding: null },
  readable: false,
  domain: null,
  _events: 
   { close: [ [Function] ],
     data: undefined,
     readable: [Function],
     end: undefined,
     error: undefined },
  _maxListeners: 10,
  socket: 
   { _connecting: false,
     _handle: 
      { fd: null,
        writeQueueSize: 0,
        owner: [Circular],
        onread: [Function: onread],
        reading: true },
     _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: false,
        endEmitted: false,
        reading: true,
        calledRead: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        drain: [Function: ondrain],
        timeout: [Function],
        error: [Function],
        close: [Object] },
     _maxListeners: 10,
     _writableState: 
      { highWaterMark: 16384,
        objectMode: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        buffer: [] },
     writable: true,
     allowHalfOpen: true,
     onend: [Function],
     destroyed: false,
     errorEmitted: false,
     bytesRead: 6134,
     _bytesDispatched: 9667,
     _pendingData: null,
     _pendingEncoding: '',
     server: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        _connections: 6,
        connections: [Getter/Setter],
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        allowHalfOpen: true,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _connectionKey: '4:0.0.0.0:3000' },
     _idleTimeout: 120000,
     _idleNext: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: [Function],
        destroyed: false,
        errorEmitted: false,
        bytesRead: 4894,
        _bytesDispatched: 2077,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: 1398274031621,
        parser: [Object],
        ondata: [Function],
        _httpMessage: null,
        _peername: [Object] },
     _idlePrev: { _idleNext: [Circular], _idlePrev: [Object] },
     _idleStart: 1398274033627,
     parser: 
      { _headers: [],
        _url: '',
        onHeaders: [Function: parserOnHeaders],
        onHeadersComplete: [Function: parserOnHeadersComplete],
        onBody: [Function: parserOnBody],
        onMessageComplete: [Function: parserOnMessageComplete],
        socket: [Circular],
        incoming: [Circular],
        maxHeaderPairs: 2000,
        onIncoming: [Function] },
     ondata: [Function],
     _httpMessage: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        _hangupClose: false,
        socket: [Circular],
        connection: [Circular],
        _headers: [Object],
        _headerNames: [Object],
        req: [Circular],
        locals: [Object],
        flush: [Function: noop],
        write: [Function],
        end: [Function],
        _render: [Function],
        render: [Function] },
     _peername: { address: '127.0.0.1', family: 'IPv4', port: 59400 } },
  connection: 
   { _connecting: false,
     _handle: 
      { fd: null,
        writeQueueSize: 0,
        owner: [Circular],
        onread: [Function: onread],
        reading: true },
     _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: false,
        endEmitted: false,
        reading: true,
        calledRead: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        drain: [Function: ondrain],
        timeout: [Function],
        error: [Function],
        close: [Object] },
     _maxListeners: 10,
     _writableState: 
      { highWaterMark: 16384,
        objectMode: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        buffer: [] },
     writable: true,
     allowHalfOpen: true,
     onend: [Function],
     destroyed: false,
     errorEmitted: false,
     bytesRead: 6134,
     _bytesDispatched: 9667,
     _pendingData: null,
     _pendingEncoding: '',
     server: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        _connections: 6,
        connections: [Getter/Setter],
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        allowHalfOpen: true,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _connectionKey: '4:0.0.0.0:3000' },
     _idleTimeout: 120000,
     _idleNext: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: [Function],
        destroyed: false,
        errorEmitted: false,
        bytesRead: 4894,
        _bytesDispatched: 2077,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: 1398274031621,
        parser: [Object],
        ondata: [Function],
        _httpMessage: null,
        _peername: [Object] },
     _idlePrev: { _idleNext: [Circular], _idlePrev: [Object] },
     _idleStart: 1398274033627,
     parser: 
      { _headers: [],
        _url: '',
        onHeaders: [Function: parserOnHeaders],
        onHeadersComplete: [Function: parserOnHeadersComplete],
        onBody: [Function: parserOnBody],
        onMessageComplete: [Function: parserOnMessageComplete],
        socket: [Circular],
        incoming: [Circular],
        maxHeaderPairs: 2000,
        onIncoming: [Function] },
     ondata: [Function],
     _httpMessage: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        _hangupClose: false,
        socket: [Circular],
        connection: [Circular],
        _headers: [Object],
        _headerNames: [Object],
        req: [Circular],
        locals: [Object],
        flush: [Function: noop],
        write: [Function],
        end: [Function],
        _render: [Function],
        render: [Function] },
     _peername: { address: '127.0.0.1', family: 'IPv4', port: 59400 } },
  httpVersion: '1.1',
  complete: true,
  headers: 
   { host: 'localhost:3000',
     connection: 'keep-alive',
     'content-length': '35',
     accept: 'application/json, text/plain, */*',
     origin: 'http://localhost:3000',
     'user-agent': 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36',
     'content-type': 'application/json;charset=UTF-8',
     referer: 'http://localhost:3000/',
     'accept-encoding': 'gzip,deflate,sdch',
     'accept-language': 'es,en-US;q=0.8,en;q=0.6',
     cookie: 'connect.sid=s%3AK2JYOimpe6znyErsBMkDp4V3.IoQTo4PU%2FCpS2lqR%2FtFLGolCcEjzULEI6m9zPWkoZ2g' },
  trailers: {},
  _pendings: [],
  _pendingIndex: 0,
  url: '/procedimientos/53487324afddd8f41ad3c509/crearPdf',
  method: 'POST',
  statusCode: null,
  client: 
   { _connecting: false,
     _handle: 
      { fd: null,
        writeQueueSize: 0,
        owner: [Circular],
        onread: [Function: onread],
        reading: true },
     _readableState: 
      { highWaterMark: 16384,
        buffer: [],
        length: 0,
        pipes: null,
        pipesCount: 0,
        flowing: false,
        ended: false,
        endEmitted: false,
        reading: true,
        calledRead: true,
        sync: false,
        needReadable: true,
        emittedReadable: false,
        readableListening: false,
        objectMode: false,
        defaultEncoding: 'utf8',
        ranOut: false,
        awaitDrain: 0,
        readingMore: false,
        decoder: null,
        encoding: null },
     readable: true,
     domain: null,
     _events: 
      { end: [Object],
        finish: [Function: onSocketFinish],
        _socketEnd: [Function: onSocketEnd],
        drain: [Function: ondrain],
        timeout: [Function],
        error: [Function],
        close: [Object] },
     _maxListeners: 10,
     _writableState: 
      { highWaterMark: 16384,
        objectMode: false,
        needDrain: false,
        ending: false,
        ended: false,
        finished: false,
        decodeStrings: false,
        defaultEncoding: 'utf8',
        length: 0,
        writing: false,
        sync: false,
        bufferProcessing: false,
        onwrite: [Function],
        writecb: null,
        writelen: 0,
        buffer: [] },
     writable: true,
     allowHalfOpen: true,
     onend: [Function],
     destroyed: false,
     errorEmitted: false,
     bytesRead: 6134,
     _bytesDispatched: 9667,
     _pendingData: null,
     _pendingEncoding: '',
     server: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        _connections: 6,
        connections: [Getter/Setter],
        _handle: [Object],
        _usingSlaves: false,
        _slaves: [],
        allowHalfOpen: true,
        httpAllowHalfOpen: false,
        timeout: 120000,
        _connectionKey: '4:0.0.0.0:3000' },
     _idleTimeout: 120000,
     _idleNext: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: [Function],
        destroyed: false,
        errorEmitted: false,
        bytesRead: 4894,
        _bytesDispatched: 2077,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Circular],
        _idleStart: 1398274031621,
        parser: [Object],
        ondata: [Function],
        _httpMessage: null,
        _peername: [Object] },
     _idlePrev: { _idleNext: [Circular], _idlePrev: [Object] },
     _idleStart: 1398274033627,
     parser: 
      { _headers: [],
        _url: '',
        onHeaders: [Function: parserOnHeaders],
        onHeadersComplete: [Function: parserOnHeadersComplete],
        onBody: [Function: parserOnBody],
        onMessageComplete: [Function: parserOnMessageComplete],
        socket: [Circular],
        incoming: [Circular],
        maxHeaderPairs: 2000,
        onIncoming: [Function] },
     ondata: [Function],
     _httpMessage: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        output: [],
        outputEncodings: [],
        writable: true,
        _last: false,
        chunkedEncoding: false,
        shouldKeepAlive: true,
        useChunkedEncodingByDefault: true,
        sendDate: true,
        _hasBody: true,
        _trailer: '',
        finished: false,
        _hangupClose: false,
        socket: [Circular],
        connection: [Circular],
        _headers: [Object],
        _headerNames: [Object],
        req: [Circular],
        locals: [Object],
        flush: [Function: noop],
        write: [Function],
        end: [Function],
        _render: [Function],
        render: [Function] },
     _peername: { address: '127.0.0.1', family: 'IPv4', port: 59400 } },
  _consuming: true,
  _dumped: false,
  httpVersionMajor: 1,
  httpVersionMinor: 1,
  upgrade: false,
  originalUrl: '/procedimientos/53487324afddd8f41ad3c509/crearPdf',
  _parsedUrl: 
   { protocol: null,
     slashes: null,
     auth: null,
     host: null,
     port: null,
     hostname: null,
     hash: null,
     search: null,
     query: null,
     pathname: '/procedimientos/53487324afddd8f41ad3c509/crearPdf',
     path: '/procedimientos/53487324afddd8f41ad3c509/crearPdf',
     href: '/procedimientos/53487324afddd8f41ad3c509/crearPdf' },
  query: {},
  res: 
   { domain: null,
     _events: 
      { finish: [Object],
        header: [Object],
        close: [Function: logRequest] },
     _maxListeners: 10,
     output: [],
     outputEncodings: [],
     writable: true,
     _last: false,
     chunkedEncoding: false,
     shouldKeepAlive: true,
     useChunkedEncodingByDefault: true,
     sendDate: true,
     _hasBody: true,
     _trailer: '',
     finished: false,
     _hangupClose: false,
     socket: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: [Function],
        destroyed: false,
        errorEmitted: false,
        bytesRead: 6134,
        _bytesDispatched: 9667,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 1398274033627,
        parser: [Object],
        ondata: [Function],
        _httpMessage: [Circular],
        _peername: [Object] },
     connection: 
      { _connecting: false,
        _handle: [Object],
        _readableState: [Object],
        readable: true,
        domain: null,
        _events: [Object],
        _maxListeners: 10,
        _writableState: [Object],
        writable: true,
        allowHalfOpen: true,
        onend: [Function],
        destroyed: false,
        errorEmitted: false,
        bytesRead: 6134,
        _bytesDispatched: 9667,
        _pendingData: null,
        _pendingEncoding: '',
        server: [Object],
        _idleTimeout: 120000,
        _idleNext: [Object],
        _idlePrev: [Object],
        _idleStart: 1398274033627,
        parser: [Object],
        ondata: [Function],
        _httpMessage: [Circular],
        _peername: [Object] },
     _headers: { 'x-powered-by': 'Express' },
     _headerNames: { 'x-powered-by': 'X-Powered-By' },
     req: [Circular],
     locals: 
      { [Function: locals]
        appName: 'Bacoba - Base de Conocimiento de Banadesa',
        title: 'Bacoba - Base de Conocimiento de Banadesa',
        req: [Circular],
        isActive: [Function],
        formatDate: [Function: formatDate],
        formatDatetime: [Function: formatDatetime],
        stripScript: [Function: stripScript],
        createPagination: [Function: createPagination] },
     flush: [Function: noop],
     write: [Function],
     end: [Function],
     _render: [Function],
     render: [Function] },
  next: [Function: next],
  _startTime: Wed Apr 23 2014 11:27:13 GMT-0600 (Hora estándar, América Central),
  _remoteAddress: '127.0.0.1',
  secret: undefined,
  cookies: { 'connect.sid': 's:K2JYOimpe6znyErsBMkDp4V3.IoQTo4PU/CpS2lqR/tFLGolCcEjzULEI6m9zPWkoZ2g' },
  signedCookies: {},
  body: { algo: 'paranguti', externo: true },
  _body: true,
  pipe: [Function],
  addListener: [Function],
  on: [Function],
  pause: [Function],
  resume: [Function],
  read: [Function],
  originalMethod: 'POST',
  sessionStore: 
   { db: 
      { domain: null,
        _events: [Object],
        _maxListeners: 10,
        databaseName: 'bacoba-dev',
        serverConfig: [Object],
        options: [Object],
        _applicationClosed: false,
        slaveOk: false,
        bufferMaxEntries: -1,
        native_parser: undefined,
        bsonLib: [Object],
        bson: [Object],
        bson_deserializer: [Object],
        bson_serializer: [Object],
        _state: 'connected',
        pkFactory: [Object],
        forceServerObjectId: false,
        safe: false,
        notReplied: {},
        isInitializing: true,
        openCalled: true,
        commands: [],
        logger: [Object],
        tag: 1398274024704,
        eventHandlers: [Object],
        serializeFunctions: false,
        raw: false,
        recordQueryStats: false,
        retryMiliSeconds: 1000,
        numberOfRetries: 60,
        readPreference: undefined },
     db_collection_name: 'sessions',
     _serialize_session: [Function: stringify],
     _unserialize_session: [Function: parse],
     _get_collection: [Function],
     _open_database: [Function],
     defaultExpirationTime: 1209600000,
     generate: [Function],
     _events: { disconnect: [Function], connect: [Function] },
     collection: 
      { db: [Object],
        collectionName: 'sessions',
        internalHint: null,
        opts: {},
        slaveOk: false,
        serializeFunctions: false,
        raw: false,
        readPreference: 'primary',
        pkFactory: [Object],
        serverCapabilities: undefined } },
  sessionID: 'K2JYOimpe6znyErsBMkDp4V3',
  session: 
   { cookie: 
      { path: '/',
        _expires: null,
        originalMaxAge: null,
        httpOnly: true },
     passport: { user: '52e7d7b5c62a54d825191c7c' },
     flash: {} },
  isMobile: false,
  _passport: 
   { instance: 
      { _key: 'passport',
        _strategies: [Object],
        _serializers: [Object],
        _deserializers: [Object],
        _infoTransformers: [],
        _framework: null,
        _userProperty: 'user',
        version: '0.1.18',
        Passport: [Function: Passport],
        Strategy: [Function: Strategy],
        strategies: [Object] },
     session: { user: '52e7d7b5c62a54d825191c7c' } },
  user: 
   { provider: 'local',
     name: 'Jose Eduardo Perdomo Zelaya',
     email: 'jepz20@gmail.com',
     username: 'jepz20',
     _id: 52e7d7b5c62a54d825191c7c,
     __v: 0 },
  flash: [Function: _flash],
  _route_index: 3,
  route: 
   { path: '/procedimientos/:procedimientoId/crearPdf',
     method: 'post',
     callbacks: [ [Function], [Function] ],
     keys: [ [Object] ],
     regexp: /^\/procedimientos\/(?:([^\/]+?))\/crearPdf\/?$/i,
     params: [ procedimientoId: '53487324afddd8f41ad3c509' ] },
  params: [ procedimientoId: '53487324afddd8f41ad3c509' ],
  procedimiento: 
   { __v: 11,
     _id: 53487324afddd8f41ad3c509,
     user: 
      { name: 'Jose Eduardo Perdomo Zelaya',
        username: 'jepz20',
        _id: 52e7d7b5c62a54d825191c7c },
     eliminado: 'N',
     visitas: 110,
     rating: { cinco: 0, cuatro: 0, tres: 0, dos: 0, uno: 0 },
     comentarios: 
      [ { user: [Object],
          _id: 5348752fafddd8f41ad3c519,
          rating: 4,
          fecha: Fri Apr 11 2014 17:05:19 GMT-0600 (Hora estándar, América Central),
          comentario: 'Malo no tiene capturas de pantalla' },
        { user: [Object],
          _id: 534874b7afddd8f41ad3c518,
          rating: 4,
          fecha: Fri Apr 11 2014 17:03:19 GMT-0600 (Hora estándar, América Central),
          comentario: 'Malo no tiene capturas de pantalla' } ],
     categorias: [ { _id: 531e193c58049b9820702398, name: 'Tecnologia' } ],
     versiones: 
      [ { _id: 5348733aafddd8f41ad3c50a,
          fecha: Fri Apr 11 2014 16:56:31 GMT-0600 (Hora estándar, América Central),
          version: '1.0.0' },
        { _id: 5348736fafddd8f41ad3c50c,
          fecha: Fri Apr 11 2014 16:57:24 GMT-0600 (Hora estándar, América Central),
          version: '1.0.0' },
        { _id: 53487390afddd8f41ad3c50e,
          fecha: Fri Apr 11 2014 16:57:57 GMT-0600 (Hora estándar, América Central),
          version: '1.0.0' },
        { _id: 534873c5afddd8f41ad3c510,
          fecha: Fri Apr 11 2014 16:58:49 GMT-0600 (Hora estándar, América Central),
          version: '1.0.0' },
        { _id: 534873e8afddd8f41ad3c512,
          fecha: Fri Apr 11 2014 16:59:24 GMT-0600 (Hora estándar, América Central),
          version: '1.0.0' },
        { _id: 53487400afddd8f41ad3c514,
          fecha: Fri Apr 11 2014 16:59:49 GMT-0600 (Hora estándar, América Central),
          version: '1.0.0' },
        { _id: 53487498afddd8f41ad3c516,
          fecha: Fri Apr 11 2014 17:02:21 GMT-0600 (Hora estándar, América Central),
          version: '1.0.0' },
        { _id: 5357e6016f75504418dd92b6,
          fecha: Wed Apr 23 2014 10:10:42 GMT-0600 (Hora estándar, América Central),
          version: '1.0.1' },
        { _id: 5357e60c6f75504418dd92b8,
          fecha: Wed Apr 23 2014 10:10:53 GMT-0600 (Hora estándar, América Central),
          version: '1.0.1' } ],
     versionActual: '1.0.1',
     estado: 'I',
     pasos: 
      [ { procedimiento: null,
          _id: 5357e6016f75504418dd92b7,
          actual: true,
          eliminado: false,
          version: '1.0.1',
          video: '',
          imagen: '',
          descripcion: 'Ejecutar el Script "corrección de billetes vendidos distribucion premios menor" que esta en la carpeta VBOXSVR\\docs\\loteria.',
          numeroPaso: 7 },
        { procedimiento: null,
          _id: 53487400afddd8f41ad3c515,
          actual: true,
          eliminado: false,
          version: '1.0.0',
          video: '',
          imagen: '',
          descripcion: 'darle click a PREMIOS si no esta habilitado, marcar el checkbox de abajo',
          numeroPaso: 6 },
        { procedimiento: null,
          _id: 534873e8afddd8f41ad3c513,
          actual: true,
          eliminado: false,
          version: '1.0.0',
          video: '',
          imagen: '',
          descripcion: 'Guardar el archivo enviado al correo **DESDE UNA DIRECCION DE PANI.HN&#34; en la carpeta c:\\loteria',
          numeroPaso: 5 },
        { procedimiento: null,
          _id: 5357e60c6f75504418dd92b9,
          actual: true,
          eliminado: false,
          version: '1.0.1',
          video: '',
          imagen: '',
          descripcion: '<br/>Abrir el programa que esta en el escritorio llamado "Cargar Premios".',
          numeroPaso: 4 },
        { procedimiento: null,
          _id: 53487390afddd8f41ad3c50f,
          actual: true,
          eliminado: false,
          version: '1.0.0',
          video: '',
          imagen: '',
          descripcion: 'Trunca la tabla ln_menor_premios_dist',
          numeroPaso: 3 },
        { procedimiento: null,
          _id: 5348736fafddd8f41ad3c50d,
          actual: true,
          eliminado: false,
          version: '1.0.0',
          video: '',
          imagen: '',
          descripcion: 'En la tabla ln_sorteos buscar el sorteo a cambiar y cambiarle el estado a \'J\'',
          numeroPaso: 2 },
        { procedimiento: null,
          _id: 5348733aafddd8f41ad3c50b,
          actual: true,
          eliminado: false,
          version: '1.0.0',
          video: '',
          imagen: '',
          descripcion: 'Conectarse al base de datos de abanks',
          numeroPaso: 1 },
        { procedimiento: null,
          _id: 53487498afddd8f41ad3c517,
          actual: false,
          eliminado: false,
          version: '1.0.0',
          video: '',
          imagen: '',
          descripcion: 'Ejecutar el Script &#34;corrección de billetes vendidos distribucion premios menor&#34; que esta en la carpeta VBOXSVR\\docs\\loteria',
          numeroPaso: 7 },
        { procedimiento: null,
          _id: 534873c5afddd8f41ad3c511,
          actual: false,
          eliminado: false,
          version: '1.0.0',
          video: '',
          imagen: '',
          descripcion: '<br/>Abrir el programa que esta en el escritorio llamado &#34;Cargar Premios&#34;',
          numeroPaso: 4 } ],
     descripcion: 'Cargar Archivo de premios cuando el pani envia una correcion',
     nombre: 'Correcion Archivo Premios Loteria Menor',
     updated: [ Wed Apr 23 2014 10:10:53 GMT-0600 (Hora estándar, América Central) ],
     created: Fri Apr 11 2014 16:56:36 GMT-0600 (Hora estándar, América Central) } }
[90mPOST /procedimientos/53487324afddd8f41ad3c509/crearPdf [31m500 [90m103ms - 1.01kb[0m
